
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13ZXB5cXF5c3htcGpsYWlyb29jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMTI2MzIsImV4cCI6MjA3NjY4ODYzMn0.ePkJV48ea_ZHxg1knlfaU5-Cfr76TI7YCpfYVhDZJz8
VITE_SUPABASE_URL=https://mwepyqqysxmpjlairooc.supabase.co